<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Form
        </title>
    </head>
    <h2>Enter Details Here</h2>
    <form action="mailto:anant.rj.421@gmail.com" method="POST">
        <label for="YourName">Enter Name</label>
        <input type="text" name="YourName" id=""><br>
        <label for="YourEmail">Enter Email id</label>
        <input type="email" name="YourEmail">
        <input type="submit" name="DONE" id="" value="Send">
    </form>
</html>
